<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sobre Mim</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
          <h1>Sobre Mim</h1>
      </header>
      <div class="container">
          <h2>Um pouco sobre mim</h2>
          <p>Meu nome é [Anny]. Eu sou um [estudante] interessado em [estudadar materias do curso].</p>
          <p>Eu gosto de [revisar os slides para compreender o assunto] e estou interessado em aprender mais sobre [ outros assuntos mais especificos].</p>
          <p>Sinta-se à vontade para entrar em contato comigo através do meu e-mail: [anny.oliveira@academico.ifpb.edu.br].</p>
      </div>
  </body>
</html>
